HTTP_PORT=3000
SERVICE_LOGGER_LEVEL=DEBUG

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=example
DB_MIGRATIONSRUN=false
DB_LOGGING=true
DB_SYNCHRONIZE=false

ESSENCE_CORE_URL=http://localhost:9020/api
ESSENCE_CORE_AUTH_REQUIRED=false
