HTTP_PORT=3000
SERVICE_LOGGER_LEVEL=DEBUG

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=s_abp
DB_PASSWORD=s_abp
DB_DATABASE=essence_api_builder
DB_MIGRATIONSRUN=true
DB_LOGGING=true
DB_SYNCHRONIZE=true

ESSENCE_CORE_URL=http://localhost:9020/api
ESSENCE_CORE_AUTH_REQUIRED=false
ESSENCE_CORE_TOKEN=
